name: Setup Local Environment

on:
  push:  # Trigger on pushes
    branches:
      - master
  workflow_dispatch:  # Allow manual triggering

jobs:
  setup_env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Write GCP Key to .env
        run: |
          echo "GCP_STORAGE_KEY=${{ secrets.GCP_STORAGE_KEY }}" > .env
        shell: bash

      - name: Verify .env File
        run: |
          cat .env
        shell: bash
